{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 8
    },
    "configurePresets": [
        {
            "name": "base-config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "hidden": true
        },
        {
            "name": "documentation",
            "inherits": "base-config",
            "cacheVariables": {
                "BUILD_MAGICXX_DOCUMENTATION": "ON"
            }
        },
        {
            "name": "format-source-code",
            "inherits": "base-config"
        },
        {
            "name": "generate-default-database-files",
            "inherits": "base-config"
        },
        {
            "name": "debug-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "hidden": true
        },
        {
            "name": "release-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "hidden": true
        },
        {
            "name": "tests-config",
            "cacheVariables": {
                "BUILD_MAGICXX_TESTS": "ON"
            },
            "hidden": true
        },
        {
            "name": "examples-config",
            "cacheVariables": {
                "BUILD_MAGICXX_EXAMPLES": "ON"
            },
            "hidden": true
        },
        {
            "name": "linux-x86_64-gcc-base-config",
            "inherits": "base-config",
            "toolchainFile": "${sourceDir}/cmake/toolchains/linux-x86_64-gcc.cmake",
            "hidden": true
        },
        {
            "name": "linux-x86_64-clang-base-config",
            "inherits": "base-config",
            "toolchainFile": "${sourceDir}/cmake/toolchains/linux-x86_64-clang.cmake",
            "hidden": true
        },
        {
            "name": "windows-x86_64-mingw64-base-config",
            "inherits": "base-config",
            "toolchainFile": "${sourceDir}/cmake/toolchains/windows-x86_64-mingw64.cmake",
            "hidden": true
        },
        {
            "name": "linux-x86_64-gcc-debug",
            "inherits": [
                "linux-x86_64-gcc-base-config",
                "debug-config"
            ]
        },
        {
            "name": "linux-x86_64-gcc-release",
            "inherits": [
                "linux-x86_64-gcc-base-config",
                "release-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-debug",
            "inherits": [
                "linux-x86_64-clang-base-config",
                "debug-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-release",
            "inherits": [
                "linux-x86_64-clang-base-config",
                "release-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-debug",
            "inherits": [
                "windows-x86_64-mingw64-base-config",
                "debug-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-release",
            "inherits": [
                "windows-x86_64-mingw64-base-config",
                "release-config"
            ]
        },
        {
            "name": "linux-x86_64-gcc-tests-debug",
            "inherits": [
                "linux-x86_64-gcc-debug",
                "tests-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-tests-debug",
            "inherits": [
                "linux-x86_64-clang-debug",
                "tests-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-tests-debug",
            "inherits": [
                "windows-x86_64-mingw64-debug",
                "tests-config"
            ]
        },
        {
            "name": "linux-x86_64-gcc-tests-release",
            "inherits": [
                "linux-x86_64-gcc-release",
                "tests-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-tests-release",
            "inherits": [
                "linux-x86_64-clang-release",
                "tests-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-tests-release",
            "inherits": [
                "windows-x86_64-mingw64-release",
                "tests-config"
            ]
        },
        {
            "name": "linux-x86_64-gcc-examples-debug",
            "inherits": [
                "linux-x86_64-gcc-debug",
                "examples-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-examples-debug",
            "inherits": [
                "linux-x86_64-clang-debug",
                "examples-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-examples-debug",
            "inherits": [
                "windows-x86_64-mingw64-debug",
                "examples-config"
            ]
        },
        {
            "name": "linux-x86_64-gcc-examples-release",
            "inherits": [
                "linux-x86_64-gcc-release",
                "examples-config"
            ]
        },
        {
            "name": "linux-x86_64-clang-examples-release",
            "inherits": [
                "linux-x86_64-clang-release",
                "examples-config"
            ]
        },
        {
            "name": "windows-x86_64-mingw64-examples-release",
            "inherits": [
                "windows-x86_64-mingw64-release",
                "examples-config"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "base-config",
            "jobs": 10,
            "hidden": true
        },
        {
            "name": "documentation",
            "inherits": "base-config",
            "configurePreset": "documentation",
            "targets": [
                "magicxx_documentation"
            ]
        },
        {
            "name": "format-source-code",
            "inherits": "base-config",
            "configurePreset": "format-source-code",
            "targets": [
                "format_source_code"
            ]
        },
        {
            "name": "generate-default-database-files",
            "inherits": "base-config",
            "configurePreset": "generate-default-database-files",
            "targets": [
                "generate_default_database_files"
            ]
        },
        {
            "name": "linux-x86_64-gcc-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-debug"
        },
        {
            "name": "linux-x86_64-clang-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-debug"
        },
        {
            "name": "windows-x86_64-mingw64-debug",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-debug"
        },
        {
            "name": "linux-x86_64-gcc-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-release"
        },
        {
            "name": "linux-x86_64-clang-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-release"
        },
        {
            "name": "windows-x86_64-mingw64-release",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-release"
        },
        {
            "name": "linux-x86_64-gcc-tests-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-tests-debug"
        },
        {
            "name": "linux-x86_64-clang-tests-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-tests-debug"
        },
        {
            "name": "windows-x86_64-mingw64-tests-debug",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-tests-debug"
        },
        {
            "name": "linux-x86_64-gcc-tests-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-tests-release"
        },
        {
            "name": "linux-x86_64-clang-tests-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-tests-release"
        },
        {
            "name": "windows-x86_64-mingw64-tests-release",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-tests-release"
        },
        {
            "name": "linux-x86_64-gcc-examples-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-examples-debug"
        },
        {
            "name": "linux-x86_64-clang-examples-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-examples-debug"
        },
        {
            "name": "windows-x86_64-mingw64-examples-debug",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-examples-debug"
        },
        {
            "name": "linux-x86_64-gcc-examples-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-examples-release"
        },
        {
            "name": "linux-x86_64-clang-examples-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-examples-release"
        },
        {
            "name": "windows-x86_64-mingw64-examples-release",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-examples-release"
        }
    ],
    "testPresets": [
        {
            "name": "base-config",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 10,
                "stopOnFailure": true
            },
            "hidden": true
        },
        {
            "name": "linux-x86_64-gcc-tests-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-tests-debug"
        },
        {
            "name": "linux-x86_64-clang-tests-debug",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-tests-debug"
        },
        {
            "name": "windows-x86_64-mingw64-tests-debug",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-tests-debug"
        },
        {
            "name": "linux-x86_64-gcc-tests-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-gcc-tests-release"
        },
        {
            "name": "linux-x86_64-clang-tests-release",
            "inherits": "base-config",
            "configurePreset": "linux-x86_64-clang-tests-release"
        },
        {
            "name": "windows-x86_64-mingw64-tests-release",
            "inherits": "base-config",
            "configurePreset": "windows-x86_64-mingw64-tests-release"
        }
    ],
    "workflowPresets": [
        {
            "name": "documentation",
            "displayName": "Generate Documentation",
            "steps": [
                {
                    "type": "configure",
                    "name": "documentation"
                },
                {
                    "type": "build",
                    "name": "documentation"
                }
            ]
        },
        {
            "name": "format-source-code",
            "displayName": "Format the Source Code",
            "steps": [
                {
                    "type": "configure",
                    "name": "format-source-code"
                },
                {
                    "type": "build",
                    "name": "format-source-code"
                }
            ]
        },
        {
            "name": "generate-default-database-files",
            "displayName": "Generate Default Database Files",
            "steps": [
                {
                    "type": "configure",
                    "name": "generate-default-database-files"
                },
                {
                    "type": "build",
                    "name": "generate-default-database-files"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-debug",
            "displayName": "Build Libraries (Linux, x86_64, GCC toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-debug",
            "displayName": "Build Libraries (Linux, x86_64, Clang toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-debug"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-debug",
            "displayName": "Build Libraries (Windows, x86_64, MinGW64 toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-debug"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-release",
            "displayName": "Build Libraries (Linux, x86_64, GCC toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-release"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-release",
            "displayName": "Build Libraries (Linux, x86_64, Clang toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-release"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-release",
            "displayName": "Build Libraries (Windows, x86_64, MinGW64 toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-release"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-release"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-tests-debug",
            "displayName": "Run Tests (Linux, x86_64, GCC toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-tests-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-tests-debug"
                },
                {
                    "type": "test",
                    "name": "linux-x86_64-gcc-tests-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-tests-debug",
            "displayName": "Run Tests (Linux, x86_64, Clang toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-tests-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-tests-debug"
                },
                {
                    "type": "test",
                    "name": "linux-x86_64-clang-tests-debug"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-tests-debug",
            "displayName": "Run Tests (Windows, x86_64, MinGW64 toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-tests-debug"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-tests-debug"
                },
                {
                    "type": "test",
                    "name": "windows-x86_64-mingw64-tests-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-tests-release",
            "displayName": "Run Tests (Linux, x86_64, GCC toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-tests-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-tests-release"
                },
                {
                    "type": "test",
                    "name": "linux-x86_64-gcc-tests-release"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-tests-release",
            "displayName": "Run Tests (Linux, x86_64, Clang toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-tests-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-tests-release"
                },
                {
                    "type": "test",
                    "name": "linux-x86_64-clang-tests-release"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-tests-release",
            "displayName": "Run Tests (Windows, x86_64, MinGW64 toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-tests-release"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-tests-release"
                },
                {
                    "type": "test",
                    "name": "windows-x86_64-mingw64-tests-release"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-examples-debug",
            "displayName": "Build Examples (Linux, x86_64, GCC toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-examples-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-examples-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-examples-debug",
            "displayName": "Build Examples (Linux, x86_64, Clang toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-examples-debug"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-examples-debug"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-examples-debug",
            "displayName": "Build Examples (Windows, x86_64, MinGW64 toolchain, Debug config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-examples-debug"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-examples-debug"
                }
            ]
        },
        {
            "name": "linux-x86_64-gcc-examples-release",
            "displayName": "Build Examples (Linux, x86_64, GCC toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-gcc-examples-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-gcc-examples-release"
                }
            ]
        },
        {
            "name": "linux-x86_64-clang-examples-release",
            "displayName": "Build Examples (Linux, x86_64, Clang toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-x86_64-clang-examples-release"
                },
                {
                    "type": "build",
                    "name": "linux-x86_64-clang-examples-release"
                }
            ]
        },
        {
            "name": "windows-x86_64-mingw64-examples-release",
            "displayName": "Build Examples (Windows, x86_64, MinGW64 toolchain, Release config)",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-x86_64-mingw64-examples-release"
                },
                {
                    "type": "build",
                    "name": "windows-x86_64-mingw64-examples-release"
                }
            ]
        }
    ]
}